.content {
  max-width: 1380px;
  margin: 0 auto;
  background: #0d0e12;
  height: 100%;
  padding: .5em;
}

.courses {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.courses::after {
  content: '';
  flex: 1;
}

.courses .card {
  width: 100%;
  padding: .3rem 0;
}

.courses .card-container {
  background-color: #2b2f3b;
  border: 2px solid #464b5e;
  height: 100%;
}
.courses .card .image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 56.25%; /* (16:9) */
  height: 0;
}
.courses .card .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.courses .card:hover .image-container img {
  transform: scale(1.1);
}
.courses .card .running-time {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #1e212a;
  background: #fff;
  flex-direction: row;
  align-items: center;
  padding: 0.3rem;
}
.courses .card .running-time::before {
  content: ' ';
  background: url('/assets/clock.svg') 0 0 no-repeat;
  width: 0.9rem;
  height: 0.9rem;
  flex-grow: 0;
  margin-right: 0.3rem;
}
.courses .card .running-time .text {
  font-size: 1rem;
  text-transform: uppercase;
}

.courses .card h3 {
  margin: 1.4rem 1.1rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: normal;
}

@media screen and (min-width: 576px) {
  .content {
    padding: 1em;
  }
  .courses {
    margin: 0 -.4rem;
  }
  .courses .card {  
    width: 50%;
    padding: .4rem;
  }
}

@media screen and (min-width: 992px) {
  .content {
    padding: 1.5em;
  }
  
  .courses {
    margin: 0 -.5rem;
  }
  .courses .card {
    width: 33.33%;
    padding: .5rem;
  }  
}

@media screen and (min-width: 1280px) {
  .content {
    padding: 1.5em;
  }
  .courses {
    margin: 0 -.5rem;
  }
  .courses .card {
    width: 25%;
    padding: .5rem;
  }
}


.error {
  color: #ff6666;
}